APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
LOG_DATABASE=log
ADMIN_DATABASE=admin
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LEANCLOUD_APP_ID=
LEANCLOUD_APP_KEY=
LEANCLOUD_MASTER_KEY=
LEANCLOUD_PROD=
LEANCLOUD_SOUND=
LEANCLOUD_URL=

WECHAT_AES_KEY=
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_CERT_PATH=
WECHAT_KEY_PATH=
WECHAT_MCH_ID=
WECHAT_MCH_KEY=
WECHAT_TOKEN=
WECHAT_LOG=
